<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: solid black 2px;
            border-spacing: 0px;
            height: 800px;
            margin: 50px auto;
            outline: solid black 10px;
            outline-offset: 20px;
            table-layout: fixed;
            width: 800px;
            counter-reset: cell 65;
        }         

        td::before  { 
            counter-increment: cell -1;
            content: counter(cell); 
            color: black;
            font-weight: bold;
            font-size: 30px; 
            display: block; 
            padding: 0 35px;
        }

        td:nth-child(2n) {
            background-color: black; 
        }

        tr:nth-child(2n) {
            background-color: black;
        }

        tr:nth-child(2n) td:nth-child(even) {
            background-color: white; 
        }
        
        tr:nth-child(2n +1) td:nth-child(2n)::before  {
            color: white; 
        }

        tr:nth-child(2n) td:nth-child(odd)::before{
             color: white; 
        }  
        
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>