<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форматы файлов</title>
    <style>
      P {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 30px 0;
        padding: 15px;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: flex;
        align-items: center;
      }
      .hover-img {
        display: none;
      }
      li:hover .hover-img {
        display: inline;
      }
      span:hover .hover-img {
        display: inline;
      }
      .pdf-img {
        display: none;
      }
      li:hover .pdf-img {
        display: inline;
      }
      span:hover .pdf-img {
        display: inline;
      }
      .archive-img {
        display: none;
      }
      li:hover .archive-img {
        display: inline;
      }
      span:hover .archive-img {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h2>Форматы файлов</h2>
    <p>
      DOC или .doc (от англ. <img src="doc.png" /><a
        href="https://ru.wikipedia.org/wiki/.doc"
        target="blanc"
        >document</a
      >) — расширение имени файла, используемое для файлов, представляющих
      текст, с разметкой или без. Расширение .DOC часто использовалось для
      обозначения простых текстовых файлов без форматирования, однако позже
      стало использоваться для двоичных форматов с разметкой.<br />
      <span
        ><a href="https://www.microsoft.com" class="text">Document MS Word</a>
        <img class="hover-img" src="word.jpeg"
      /></span>
    </p>
    <p>
      Portable Document Format (<img src="doc.png" /><a
        href="https://en.wikipedia.org/wiki/PDF"
        target="blanc"
        >PDF</a
      >) — межплатформенный открытый формат электронных документов, изначально
      разработанный фирмой Adobe Systems с использованием ряда возможностей
      языка PostScript.<br />
      <span
        ><a href="https://www.adobe.com" target="blanc">Document PDF</a
        ><img class="pdf-img" src="pdf.png"
      /></span>
    </p>
    <p>
      ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом
      формате обычно имеет расширение . <img src="doc.png" /><a
        href="https://ru.wikipedia.org/wiki/ZIP"
        target="blanc"
        >zip</a
      >
      и хранит в сжатом или несжатом виде один или несколько файлов, которые
      можно из него извлечь путём распаковки с помощью специальной программы.<br />
      <span
        ><a href="https://www.7-zip.org" target="blanc">Архив</a
        ><img class="archive-img" src="archive.gif"
      /></span>
    </p>
    <h3>Это список файлов</h3>
    <ul>
      <li>
        <img src="list.jpeg" />
        <a href="https://www.microsoft.com" class="text">Document MS Word</a>
        <img class="hover-img" src="word.jpeg" />
      </li>
      <li>
        <img src="list.jpeg" /><a href="https://www.adobe.com" target="blanc"
          >Document PDF</a
        ><img class="pdf-img" src="pdf.png" />
      </li>
      <li>
        <img src="list.jpeg" /><a href="https://www.7-zip.org" target="blanc"
          >Архив</a
        ><img class="archive-img" src="archive.gif" />
      </li>
    </ul>
  </body>
</html>
