<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форматы файлов</title>
    <style>
      P {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 30px 0;
        padding: 15px;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: flex;
        align-items: center;
      }

      a[href$="https://www.adobe.com"]:hover::after
      {
        content: url(./pdf.png);
      }
      a[href$="https://www.microsoft.com"]:hover::after
      {
        content: url(./word.jpeg);
      }
      a[href$="https://www.7-zip.org"]:hover::after
      {
        content: url(./archive.gif);
      }
      a[href*="wiki"]::before {
        content: url(./doc.png);
      }
      li a::before {
        content: url(./list.jpeg);
      }
    </style>
  </head>
  <body>
    <h2>Форматы файлов</h2>
    <p>
      DOC или .doc (от англ.
      <a href="https://ru.wikipedia.org/wiki/.doc" target="blanc">document</a>)
      — расширение имени файла, используемое для файлов, представляющих текст, с
      разметкой или без. Расширение .DOC часто использовалось для обозначения
      простых текстовых файлов без форматирования, однако позже стало
      использоваться для двоичных форматов с разметкой.<br />
      <a href="https://www.microsoft.com" class="text">Document MS Word</a>
    </p>
    <p>
      Portable Document Format (<a
        href="https://en.wikipedia.org/wiki/PDF"
        target="blanc"
        >PDF</a
      >) — межплатформенный открытый формат электронных документов, изначально
      разработанный фирмой Adobe Systems с использованием ряда возможностей
      языка PostScript.<br />
      <a href="https://www.adobe.com" target="blanc">Document PDF</a>
    </p>
    <p>
      ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом
      формате обычно имеет расширение.
      <a href="https://ru.wikipedia.org/wiki/ZIP" target="blanc">zip</a> и
      хранит в сжатом или несжатом виде один или несколько файлов, которые можно
      из него извлечь путём распаковки с помощью специальной программы.<br />
      <a href="https://www.7-zip.org" target="blanc">Архив</a>
    </p>
    <h3>Это список файлов</h3>
    <ul>
      <li>
        <a href="https://www.microsoft.com" class="text">Document MS Word</a>
      </li>
      <li>
        <a href="https://www.adobe.com" target="blanc">Document PDF</a>
      </li>
      <li>
        <a href="https://www.7-zip.org" target="blanc">Архив</a>
      </li>
    </ul>
  </body>
</html>
